title: 'Test Demo',
subtitle: 'description',
description: 'description',
keywords: [ 'demo', 'test', [length]: 2 ],
author: {
  link: 'http://webmanajemen.com',
  url: 'http://webmanajemen.com',
  name: 'Dimas Lanjaka',
  nick: 'Dimas Lanjaka',
  nickname: 'Dimas Lanjaka'
},
date: Moment<1970-01-01T07:00:00+07:00>,
source: '_posts/Test-Demo.md',
slug: 'Test-Demo',
published: true,
updated: Moment<2021-11-14T19:52:16+07:00>,
_id: 'ckvz5s49m0001u0or82f89b52',
comments: true,
layout: 'post',
photos: [ [length]: 0 ],
link: '',
excerpt: '',
more: '<p>This is body test demo</p>\n',
path: 'news/1970/01/01/Test-Demo/',
permalink: 'https://hexo.io/news/1970/01/01/Test-Demo/',
full_source: '/media/dimaslanjaka/DATA/Repositories/gh-pages/packages/hexo-seo/demo/source/_posts/Test-Demo.md',
asset_dir: '/media/dimaslanjaka/DATA/Repositories/gh-pages/packages/hexo-seo/demo/source/_posts/Test-Demo/',
content: content page
